<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fantechs.provider</groupId>
        <artifactId>ocean-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fantechs.provider.ids</groupId>
    <artifactId>ocean-ids</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-ids</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.fantechs.common.base</groupId>
            <artifactId>ocean-public-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fantechs.common.config</groupId>
            <artifactId>ocean-imes-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <!--打包时去除第三方依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<layout>ZIP</layout>-->
                <!--<includes>-->
                <!--&lt;!&ndash;此处可以指定包含jar包&ndash;&gt;-->
                <!--<include>-->
                <!--<groupId>com.fantechs.common.base</groupId>-->
                <!--<artifactId>ocean-imes-base</artifactId>-->
                <!--</include>-->
                <!--<include>-->
                <!--<groupId>com.fantechs.common.config</groupId>-->
                <!--<artifactId>ocean-imes-config</artifactId>-->
                <!--</include>-->
                <!--</includes>-->
                <!--</configuration>-->
            </plugin>
            <!--拷贝第三方依赖文件到指定目录-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>${basedir}/lib</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
