<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs.provider.api</groupId>
        <artifactId>ocean-provider-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fantechs.provider.api.guest</groupId>
    <artifactId>ocean-guest-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-guest-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>ocean-guest-eng-api</module>
        <module>ocean-guest-leisai-api</module>
        <module>ocean-guest-fivering-api</module>
        <module>ocean-guest-callagv-api</module>
    </modules>

</project>