<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ocean-provider-api</artifactId>
		<groupId>com.fantechs.provider.api</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.fantechs.provider.api.imes</groupId>
	<artifactId>ocean-imes-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ocean-imes-api</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>ocean-imes-basic-api</module>
	</modules>
</project>
