<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocean-provider-api</artifactId>
        <groupId>com.fantechs.provider.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantechs.provider.api.imes</groupId>
    <artifactId>ocean-imes-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-imes-api</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ocean-imes-basic-api</module>
    </modules>
</project>
