<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs.common</groupId>
        <artifactId>ocean-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ocean-common-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-common-base</name>
    <packaging>pom</packaging>

    <modules>
        <module>ocean-agv-base</module>
        <module>ocean-public-base</module>
        <module>ocean-imes-base</module>
        <module>ocean-electronic-tag-base</module>
        <module>ocean-general-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cz.mallat.uasparser</groupId>
            <artifactId>uasparser</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>
