spring.application.name=txlcn-tm
server.port=7970

#spring.cloud.nacos.discovery.server-addr=192.168.207.42:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.5.86:3306/fantech_imes_v2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
eureka.client.service-url.defaultZone=http://root:Wms123@localhost:8761/eureka/
# TM后台登陆密码
tx-lcn.manager.admin-key=123456

#开启日志
tx-lcn.logger.enabled=true
tx-lcn.manager.host=0.0.0.0
tx-lcn.manager.port=8070
tx-lcn.manager.heart-time=15000
tx-lcn.manager.dtx-time=100000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#日志数据源
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}


#redis 主机
spring.redis.host=192.168.5.85
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=qwe!@#

main.allow-bean-definition-overriding=true
#logging.file=/data/logs/ocean/${spring.application.name}/info/${spring.application.name.log