#spring.application.name=txlcn-tm
#spring.profiles.active=dev
#server.port=7970

#spring.cloud.nacos.discovery.server-addr=192.168.207.42:8848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.204.164:3306/fantech_imes_v2_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.18.110:3306/fantech_imes_v2_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=wms
#spring.datasource.password=mulinsen.123
#spring.datasource.url=jdbc:mysql://10.10.20.69:3306/fantech_imes_v2_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##spring.datasource.url=jdbc:mysql://10.10.20.169:3306/fantech_imes_v2_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=bama123.
#spring.datasource.url=jdbc:mysql://10.10.200.34:3306/fantech_imes_v2_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=ptl
#spring.datasource.password=hZoBFfwGfV2r0kh1

#注册中心
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
#eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka/


# TM后台登陆密码
tx-lcn.manager.admin-key=123456

tx-lcn.manager.host=0.0.0.0
tx-lcn.manager.port=8070

tx-lcn.manager.dtx-time=60000

# 开启日志,默认为false
tx-lcn.logger.enabled=true


#redis 主机
#spring.redis.host=192.168.204.151
spring.redis.host=192.168.204.153
#spring.redis.host=10.10.20.62
#spring.redis.host=192.168.18.109
#redis 端口
spring.redis.port=6379
#redis 密码
#spring.redis.password=hlredis#2018
spring.redis.password=

main.allow-bean-definition-overriding=true

#logging.file=/data/logs/ocean/${spring.application.name}/info/${spring.application.name.log


