<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs.provider</groupId>
        <artifactId>ocean-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fantechs.provider.guest</groupId>
    <artifactId>ocean-guest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-guest</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>ocean-guest-wanbao</module>
    </modules>

</project>