<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs</groupId>
        <artifactId>ocean-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantechs.provider</groupId>
    <artifactId>ocean-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-provider</name>
    <packaging>pom</packaging>

    <modules>
<!--        <module>ocean-fileserver</module>  &lt;!&ndash; 文件服务 &ndash;&gt;-->
        <module>ocean-security</module>    <!-- 用户认证中心 -->
        <module>ocean-imes</module>    <!-- imes服务 -->
        <module>ocean-quartz</module>    <!-- 定时任务调度器 -->
        <module>ocean-electronic-tag</module> <!-- 电子标签 -->
        <module>ocean-client</module>     <!-- 客户端服务 -->
        <module>ocean-restapi</module><!-- API接口服务 -->
<!--        <module>ocean-mes</module>    &lt;!&ndash; mes服务 &ndash;&gt;-->
<!--        <module>ocean-wms</module>    &lt;!&ndash; wms服务 &ndash;&gt;-->
<!--        <module>ocean-bcm</module>     &lt;!&ndash; 条码管理模块 &ndash;&gt;-->
<!--        <module>ocean-base</module>    &lt;!&ndash; 基础模块 &ndash;&gt;-->
<!--        <module>ocean-ews</module>    &lt;!&ndash; 预警模块 &ndash;&gt;-->
<!--        <module>ocean-ids</module>    &lt;!&ndash; 配送管理 &ndash;&gt;-->
<!--        <module>ocean-om</module>    &lt;!&ndash; 订单管理 &ndash;&gt;-->
<!--        <module>ocean-pas</module>    &lt;!&ndash; 绩效分析管理 &ndash;&gt;-->
<!--        <module>ocean-qms</module>    &lt;!&ndash; 质量管理 &ndash;&gt;-->
<!--        <module>ocean-srm</module>    &lt;!&ndash; 供应商管理 &ndash;&gt;-->
<!--        <module>ocean-tem</module>    &lt;!&ndash; 周转设备管理 &ndash;&gt;-->
    </modules>
</project>
