<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs</groupId>
        <artifactId>ocean-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantechs.provider</groupId>
    <artifactId>ocean-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-provider</name>
    <packaging>pom</packaging>

    <properties>
        <boot-jar-output>../../lib</boot-jar-output>
    </properties>


    <modules>
        <module>ocean-agv</module>
        <module>ocean-auth</module>     <!-- 认证服务 -->
        <module>ocean-base</module>     <!-- 基础模块 -->
        <module>ocean-bcm</module>      <!-- 条码管理模块 -->
        <module>ocean-client</module>   <!-- 客户端服务 -->
        <module>ocean-daq</module>      <!-- 数据采集 -->
        <module>ocean-eam</module>      <!-- 设备管理 -->
        <module>ocean-electronic-tag</module>   <!-- 电子标签 -->
        <module>ocean-ews</module>      <!-- 预警模块  定时任务调度器-->
        <module>ocean-esop</module>     <!-- esop -->
        <module>ocean-fileserver</module>       <!-- 文件服务 -->
        <module>ocean-guest</module>    <!-- 定制化模块 -->
        <module>ocean-ids</module>      <!-- 配送管理 -->
        <module>ocean-kreport</module>
        <module>ocean-mes</module>      <!-- mes服务 -->
        <module>ocean-om</module>       <!-- 订单管理 -->
        <module>ocean-qms</module>      <!-- 质量管理 -->
        <module>ocean-restapi</module>  <!-- API接口服务 -->
        <module>ocean-srm</module>      <!-- 供应商管理 -->
        <module>ocean-smt</module>      <!-- MSD管理 -->
        <module>ocean-tem</module>
        <module>ocean-wms</module>      <!-- wms服务 -->
    </modules>

    <dependencies>
        <!-- 整合SpringMVC启动器-->
        <!-- HessianServiceExporter 在这个jar包中 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
