<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantechs</groupId>
        <artifactId>ocean-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantechs.provider</groupId>
    <artifactId>ocean-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-provider</name>
    <packaging>pom</packaging>

    <modules>
        <module>ocean-fileserver</module>  <!-- 文件服务 -->
        <module>ocean-security</module>    <!-- 用户认证中心 -->
        <module>ocean-restapi</module> <!-- API接口服务 -->
        <module>ocean-mes</module>    <!-- mes服务 -->
        <module>ocean-wms</module>    <!-- wms服务 -->
        <module>ocean-base</module>    <!-- 基础模块 -->
        <module>ocean-ews</module>    <!-- 预警模块  定时任务调度器-->
        <module>ocean-om</module>    <!-- 订单管理 -->
        <module>ocean-qms</module>    <!-- 质量管理 -->
        <module>ocean-guest</module>   <!-- 定制化模块 -->
    </modules>
</project>
