<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocean-provider-api</artifactId>
        <groupId>com.fantechs.provider.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocean-mes-api</artifactId>
    <modules>
        <module>ocean-mes-pm-api</module>
        <module>ocean-mes-sfc-api</module>
    </modules>
    <groupId>com.fantechs.provider.api.mes</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-mes-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

</project>