<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocean-parent</artifactId>
        <groupId>com.fantechs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantechs.provider.api</groupId>
    <artifactId>ocean-provider-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ocean-provider-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>ocean-fileserver-api</module>
        <module>ocean-security-api</module>
        <module>ocean-base-api</module>
        <module>ocean-om-api</module>
        <module>ocean-wms-api</module>
        <module>ocean-mes-api</module>
        <module>ocean-qms-api</module>
        <module>ocean-guest-api</module>
        <module>ocean-restapi-api</module>
    </modules>

</project>
